/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&mt LSHIFT TAB  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&sk LCTRL       &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&sk LALT        &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt PRINTSCREEN ESCAPE
                              &sk LGUI  &sl 1  &kp SPACE    &sk RSHFT  &sl 2  &kp RET
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&mt LSHIFT TAB  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp KP_EQUAL  &kp N7  &kp N8        &kp N9        &kp MINUS     &kp BSPC
&sk LCTRL       &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp PERIOD    &kp N4  &kp N5        &kp NUMBER_6  &kp PLUS      &kp SLASH
&sk LALT        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp N0        &kp N1  &kp NUMBER_2  &kp N3        &kp KP_EQUAL  &kp STAR
                                            &sk LGUI      &trans        &kp SPACE     &sk RSHFT     &trans  &kp RET
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&mt LSHIFT TAB  &kp EXCL  &kp AT    &kp UP_ARROW  &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR  &kp RPAR  &kp DELETE
&sk LCTRL       &kp HASH  &kp LEFT  &kp DOWN      &kp RIGHT  &kp PG_UP    &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT  &kp PIPE  &kp GRAVE
&sk LALT        &trans    &kp HOME  &trans        &kp END    &kp PG_DN    &kp UNDER  &kp PLUS   &kp LBRC      &kp RBRC  &kp BSLH  &kp TILDE
                                    &sk LGUI      &trans     &kp SPACE    &sk RSHFT  &trans     &kp RET
            >;
        };
    };
};
